{
  "name": "@lazysuperheroes/lazylotto-agent",
  "version": "0.2.0",
  "description": "Autonomous AI agent that plays the LazyLotto lottery on Hedera",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lazylotto-agent": "dist/index.js"
  },
  "files": [
    "dist",
    "strategies",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cli.json && node -e \"const fs=require('fs'),f='dist/index.js',c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)\"",
    "build:web": "next build --webpack",
    "dev:web": "next dev --webpack --port 3000",
    "dev": "node --import tsx src/index.ts",
    "dev:scheduled": "node --import tsx src/index.ts --scheduled",
    "dev:mcp": "node --import tsx src/index.ts --mcp-server",
    "dev:audit": "node --import tsx src/index.ts --audit",
    "start": "node dist/index.js",
    "start:scheduled": "node dist/index.js --scheduled",
    "setup": "node --import tsx src/index.ts --setup",
    "status": "node --import tsx src/index.ts --status",
    "audit": "node --import tsx src/index.ts --audit",
    "wizard": "node --import tsx src/index.ts --wizard",
    "read-accounting": "node --import tsx src/cli/read-accounting.ts",
    "smoke-test": "node --import tsx src/cli/smoke-test.ts",
    "dev:http": "node --import tsx src/index.ts --mcp-server --http",
    "dev:multi-http": "node --import tsx src/index.ts --multi-user --mcp-server --http",
    "test": "node --test --import tsx src/**/*.test.ts src/__tests__/*.test.ts",
    "test:web": "vitest run",
    "test:web:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hedera",
    "lottery",
    "agent",
    "mcp",
    "lazylotto"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazysuperheroes/lazylotto-agent.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@hashgraph/hedera-wallet-connect": "^2.1.2",
    "@hashgraph/proto": "^2.25.0",
    "@hashgraph/sdk": "^2.81.0",
    "@hashgraphonline/standards-sdk": "^0.1.174",
    "@hiero-did-sdk/registrar": "^0.1.8",
    "@lazysuperheroes/lazy-lotto": "^1.4.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@upstash/redis": "^1.37.0",
    "@walletconnect/modal": "^2.7.0",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "next": "^16.2.2",
    "node-cron": "^4.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "jsdom": "^28.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.3"
  }
}
